# iba-health-indicator

./: pom.xml
src/main/java/dk/ibapps/healthcheck/: CustomAbstractHealthIndicator.java  DatabaseHealthIndicator.java  EndpointHealthIndicator.java  GenericHealthIndicator.java  HealthEnum.java  ReadWritePathHealthIndicator.java  S3HealthIndicator.java
